{
  "ConnectionStrings": {
    "Connection": "Server=.;Database=TicketingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PUT_YOUR_JWT_SECRET_HERE",
    "Issuer": "SupportTicketsAPI",
    "Audience": "SupportTicketsClient",
    "ExpireMinutes": 60
  },
  "Smtp": {
    "User": "your_email@gmail.com",
    "Pass": "your_gmail_app_password",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "your_email@gmail.com",
    "FromName": "Support Ticket"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "ApiKey": "PUT_YOUR_GEMINI_API_KEY_HERE",
    "Model": "gemini-2.0-flash"
  },
  "AiSql": {
    "DefaultTop": 50,
    "AllowedViews": [
      "vw_Tickets_AI_Report",
      "vw_Users_AI_Safe"
    ]
  }
}
